<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VstoWord2010Addin.dll" version="1.0.0.0" publicKeyToken="54b2996f85e1105b" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">VstoWord2010Addin</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VstoWord2010Addin.dll" size="17920">
      <assemblyIdentity name="VstoWord2010Addin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8udxaAbBBjtU7u/CCe6wLpiglMYpI+UULETrUYEmup0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="VstoWord2010Addin.ThisAddIn">
          <assemblyIdentity name="VstoWord2010Addin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="VstoWord2010Addin">
            <vstov4:friendlyName>VstoWord2010Addin</vstov4:friendlyName>
            <vstov4:description>VstoWord2010Addin</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=DIA2K\divo" issuerKeyHash="74a4a7b54327d60e934b490a3b0fc2c9027a5ed6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D8cxvCEDUfHlPoxjQ/DpfoB21BMZHfx14QUqw1QEIsA=</DigestValue></Reference></SignedInfo><SignatureValue>mnJ+AOJA6ajKZzliLyREkh7Zr4mf6pfAUvkXDBG7wgiCoCjycQEwHYJUi0sdFokTVOQRdVEIF02wsAW2PTV5rekF138qZz5HsCBdUz3LqRCvoK02PcetSdbk2ACpG8ZQbL7oYz4y8+er5uatdY1LDIMyqX94zUWNYKaFhZfKw+0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ppxtmQYP2QFm4ttemL2D9LnMEtXIPjnr5+NHL1OA/3Ga5Dg8arKmtmtcIcKThXs3ypQcehsgyyd03Bj+aRUG0TUuB38tTakTenAknDzMDb0SkaV2gdjQW+sMzw+/Dn+NDALk1ioPYjf6VcSikYIiN0XFvjm5iKWyW88QymBglvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0220454c32a05e175fc1d1913d476807ee9f043638c3ee5f1510321bc31c70f" Description="" Url=""><as:assemblyIdentity name="VstoWord2010Addin.dll" version="1.0.0.0" publicKeyToken="54b2996f85e1105b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIA2K\divo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>49ZRD4S28ZYGOi2LIRW+/xE0VI6HBFFwQ60C8Gy5OQo=</DigestValue></Reference></SignedInfo><SignatureValue>mtdfM3xs9HCPRO4bDPL4vq93NralQS2Pj2P0JwlAwxIpm7hojbXitnG2WTsc8l/rzSZfie75Lf4UEGHaGuhBlNNbxl3N3hOBNvlPnyUOec8PNcbxY7sHYpelKhNT1MWWigAs4uXC/93HDZjf0tHyEoKL/Y9OLj86YHDWABFGxqU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ppxtmQYP2QFm4ttemL2D9LnMEtXIPjnr5+NHL1OA/3Ga5Dg8arKmtmtcIcKThXs3ypQcehsgyyd03Bj+aRUG0TUuB38tTakTenAknDzMDb0SkaV2gdjQW+sMzw+/Dn+NDALk1ioPYjf6VcSikYIiN0XFvjm5iKWyW88QymBglvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQO/dfArjFdbhPlrj0BsFXSjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARABJAEEAMgBLAFwAZABpAHYAbzAeFw0xNDEwMDExMzA0MDRaFw0xNTEwMDExOTA0MDRaMB8xHTAbBgNVBAMeFABEAEkAQQAyAEsAXABkAGkAdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmnG2ZBg/ZAWbi216YvYP0ucwS1cg+Oevn40cvU4D/cZrkODxqsqa2a1whwpOFezfKlBx6GyDLJ3TcGP5pFQbRNS4Hfy1NqRN6cCScPMwNvRKRpXaB2NBb6wzPD78Of40MAuTWKg9iN/pVxKKRgiI3RcW+ObmIpbJbzxDKYGCW9QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI2JpzE5PHMAxIk9U5qrx3lUul0irPhvXn7FVaO6kV7oKEbesxmv8AqBfaU5S/cCK2qKQn05lIhkleDPRvhN5X3uezSnt/5N/vQVdQOSeMSsECVl+ktDAb1ztDrt1Mwuz9ygkebSADbwnVEIE5JaLS7fxcdxCisd3mBxbBWXSRgS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>